# Mizuu-Android-TV

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tv/mizuu/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/mizuu/app/: AddUpnpSourceActivity.java  AnimationUtils.java  BrowseRegistryListener.java  CardPresenter.java  ContainerDisplay.java  DbMovie.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DeviceDisplay.java  Filepath.java  Filesource.java  LibraryUpdateService.java  MainActivity.java  MainFragment.java  Movie.java  MovieCollection.java  MovieList.java  PicassoBackgroundManagerTarget.java  UpnpService.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/tv/mizuu/app/realm/: Filepath.java  Filesource.java  Movie.java  MovieCollection.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: refresh_rotate_drawable.xml  refresh_vector.xml
app/src/main/res/layout/: activity_add_upnp_source.xml  activity_details.xml  activity_main.xml  add_video_files_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
