apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tv.mizuu.app"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TMDB_API_KEY", '"8f5f9f44983b8af692aae5f9974500f8"'
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/beans.xml'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:leanback-v17:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Cling
    compile group: 'org.fourthline.cling', name: 'cling-core', version:'2.0.1'
    compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.0.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.12.v20130726'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
}
